Mon Jun 30 14:17:00 PDT 2025
Configuring model...
8 hardware threads available
Forcing max threads to 1 due to non-zero RNG seed (42)
1 thread(s) enabled

loading distributary hydrology data: 341/341
done loading hydro
directionless edges!
Found 0 duplicate input edges
Found 0 duplicate output edges
Created 420 new nearshore connector nodes
Made  0 disconnected 'distributary' nodes into blind channels
Found 0 disconnected nodes
Found 0 orphaned nodes
Found 0 orphaned protected nodes
Sample data will be saved to run32/map2000d2014/output_0.nc
Step 330: 0.310191s elapsed; 17m38s remaining; 131400 living fish; 12267 exited; 281602 dead
Writing intermediary file at step: 330
Step 660: 0.825351s elapsed; 26m9s remaining; 261459 living fish; 51454 exited; 904471 dead
Writing intermediary file at step: 660
Step 990: 1.19372s elapsed; 31m45s remaining; 413806 living fish; 91880 exited; 1729070 dead
Writing intermediary file at step: 990
Step 1320: 0.474042s elapsed; 29m39s remaining; 169667 living fish; 128079 exited; 2319273 dead
Writing intermediary file at step: 1320
Step 1650: 0.237915s elapsed; 23m49s remaining; 99064 living fish; 158387 exited; 2632810 dead
Writing intermediary file at step: 1650
Step 1980: 0.252159s elapsed; 18m31s remaining; 99482 living fish; 186841 exited; 2851080 dead
Writing intermediary file at step: 1980
Step 2310: 0.23933s elapsed; 14m9s remaining; 87426 living fish; 201317 exited; 3018371 dead
Writing intermediary file at step: 2310
Step 2640: 0.227447s elapsed; 10m27s remaining; 79047 living fish; 218706 exited; 3154131 dead
Writing intermediary file at step: 2640
Step 2970: 0.0999976s elapsed; 7m18s remaining; 35944 living fish; 229740 exited; 3253367 dead
Writing intermediary file at step: 2970
Step 3300: 0.0292223s elapsed; 4m30s remaining; 13317 living fish; 237845 exited; 3285662 dead
Writing intermediary file at step: 3300
Step 3630: 0.0367213s elapsed; 2m8s remaining; 12698 living fish; 239713 exited; 3299294 dead
Writing intermediary file at step: 3630
Step 3960: 0.0170718s elapsed; 8s remaining; 7115 living fish; 241472 exited; 3309048 dead
Writing intermediary file at step: 3960

Finished at step 3984; 1322.17s elapsed since start
In saveTaggedHistories

Values for N: 1427, and T: 3985

N: 1427,   T: 3985

Finished loading all tracks
Mon Jun 30 14:40:22 PDT 2025