Tue Jul  1 11:38:43 PDT 2025
Configuring model...
8 hardware threads available
Forcing max threads to 1 due to non-zero RNG seed (42)
1 thread(s) enabled

loading distributary hydrology data: 341/341
done loading hydro
directionless edges!
Found 0 duplicate input edges
Found 0 duplicate output edges
Nearshore connector nodes: 5 Distributary
Nearshore connector nodes: 1 Low tide terrace
Nearshore connector nodes: 5 Distributary edge
Nearshore connector nodes: 31 Blind channel
Nearshore connector nodes: 1 Impoundment
Nearshore connector nodes: 377 Nearshore
Created 420 new nearshore connector nodes
Made  0 disconnected 'distributary' nodes into blind channels
Found 0 disconnected nodes
Found 0 orphaned nodes
Found 0 orphaned protected nodes
Map nodes: 6 Boat harbor
Map nodes: 150 Low tide terrace
Map nodes: 1322 Distributary edge
Map nodes: 2126 Distributary
Map nodes: 688 Nearshore
Map nodes: 155 Impoundment
Map nodes: 27661 Blind channel
Sample data will be saved to run32/map2000d2014/output_0.nc
Step 330: 0.387274s elapsed; 19m37s remaining; 131400 living fish; 12267 exited; 281602 dead
Writing intermediary file at step: 330
Step 660: 0.868312s elapsed; 29m30s remaining; 261459 living fish; 51454 exited; 904471 dead
Writing intermediary file at step: 660
Step 990: 1.49495s elapsed; 37m8s remaining; 413806 living fish; 91880 exited; 1729070 dead
Writing intermediary file at step: 990
Step 1320: 0.596807s elapsed; 35m45s remaining; 169667 living fish; 128079 exited; 2319273 dead
Writing intermediary file at step: 1320
Step 1650: 0.238974s elapsed; 28m34s remaining; 99064 living fish; 158387 exited; 2632810 dead
Writing intermediary file at step: 1650
Step 1980: 0.266926s elapsed; 21m57s remaining; 99482 living fish; 186841 exited; 2851080 dead
Writing intermediary file at step: 1980
Step 2310: 0.20758s elapsed; 16m35s remaining; 87426 living fish; 201317 exited; 3018371 dead
Writing intermediary file at step: 2310
Step 2640: 0.219365s elapsed; 12m8s remaining; 79047 living fish; 218706 exited; 3154131 dead
Writing intermediary file at step: 2640
Step 2970: 0.0998034s elapsed; 8m25s remaining; 35944 living fish; 229740 exited; 3253367 dead
Writing intermediary file at step: 2970
Step 3300: 0.0338691s elapsed; 5m10s remaining; 13317 living fish; 237845 exited; 3285662 dead
Writing intermediary file at step: 3300
Step 3630: 0.0357727s elapsed; 2m27s remaining; 12698 living fish; 239713 exited; 3299294 dead
Writing intermediary file at step: 3630
Step 3960: 0.0182086s elapsed; 9s remaining; 7115 living fish; 241472 exited; 3309048 dead
Writing intermediary file at step: 3960

Finished at step 3984; 1517.34s elapsed since start
In saveTaggedHistories

Values for N: 1427, and T: 3985

N: 1427,   T: 3985

Finished loading all tracks
Tue Jul  1 12:05:08 PDT 2025