latest debug build
% cmake --build ./build/debug --target headless --verbose; cp troy_run_listings_template.csv troy_run_listings.csv; \
date; ./bin/Debug/headless "troy_run_listings.csv" "run32/map2000d2014" \
"run29_config/config_map_2000_data_2014_deterministic.json"; date

Fri Sep 19 13:52:17 PDT 2025
Configuring model...
8 hardware threads available
Forcing max threads to 1 due to non-zero RNG seed (42)
1 thread(s) enabled

loading distributary hydrology data: 341/341
done loading hydro
directionless edges!
Found 0 duplicate input edges
Found 0 duplicate output edges
Removing disconnected node 22158
Removing disconnected node 22056
Removing disconnected node 21724
Nearshore connector nodes: 1 Low tide terrace
Nearshore connector nodes: 5 Distributary
Nearshore connector nodes: 5 Distributary edge
Nearshore connector nodes: 31 Blind channel
Nearshore connector nodes: 1 Impoundment
Nearshore connector nodes: 377 Nearshore
Created 420 new nearshore connector nodes
Made  0 disconnected 'distributary' nodes into blind channels
Found 0 disconnected nodes
Found 0 orphaned nodes
Found 0 orphaned protected nodes
Map nodes: 6 Boat harbor
Map nodes: 150 Low tide terrace
Map nodes: 1322 Distributary edge
Map nodes: 2126 Distributary
Map nodes: 688 Nearshore
Map nodes: 155 Impoundment
Map nodes: 27661 Blind channel
Selected run ID: 0
Sample data will be saved to run32/map2000d2014/output_0.nc
Step 25: 0.379184s elapsed; 13m31s remaining; 17043 living fish; 0 exited; 4448 dead
Step 50: 0.76578s elapsed; 27m14s remaining; 34232 living fish; 0 exited; 11863 dead
Step 75: 1.18091s elapsed; 40m44s remaining; 50533 living fish; 0 exited; 22612 dead
Step 100: 1.72895s elapsed; 54m9s remaining; 73032 living fish; 0 exited; 37604 dead
Step 125: 2.64752s elapsed; 1h10m27s remaining; 102287 living fish; 0 exited; 59239 dead
Step 150: 2.94893s elapsed; 1h27m54s remaining; 125551 living fish; 7 exited; 85176 dead
Step 175: 3.27069s elapsed; 1h43m27s remaining; 137308 living fish; 54 exited; 112573 dead
Step 200: 3.35837s elapsed; 1h55m41s remaining; 145236 living fish; 234 exited; 141195 dead
Step 225: 4.14135s elapsed; 2h7m15s remaining; 149072 living fish; 713 exited; 171072 dead
Step 250: 3.10248s elapsed; 2h13m51s remaining; 145113 living fish; 1832 exited; 199434 dead
Step 275: 2.52772s elapsed; 2h16m34s remaining; 136219 living fish; 4151 exited; 225574 dead
Step 300: 2.3553s elapsed; 2h17m39s remaining; 128880 living fish; 7863 exited; 250613 dead
Step 325: 2.39022s elapsed; 2h17m27s remaining; 130374 living fish; 11578 exited; 275942 dead
Step 350: 2.86895s elapsed; 2h18m21s remaining; 136482 living fish; 14982 exited; 303136 dead
Step 375: 3.61481s elapsed; 2h20m27s remaining; 153845 living fish; 17845 exited; 334201 dead
Step 400: 3.82303s elapsed; 2h24m33s remaining; 171551 living fish; 20782 exited; 369329 dead
Step 425: 4.0943s elapsed; 2h28m50s remaining; 184840 living fish; 22823 exited; 406389 dead
Step 450: 5.23984s elapsed; 2h34m18s remaining; 228621 living fish; 24644 exited; 453892 dead
Step 475: 5.78022s elapsed; 2h41m56s remaining; 254172 living fish; 27121 exited; 507469 dead
Step 500: 5.88397s elapsed; 2h49m16s remaining; 254032 living fish; 29254 exited; 558482 dead
Step 525: 5.70968s elapsed; 2h55m7s remaining; 256310 living fish; 31530 exited; 609330 dead
Step 550: 5.90862s elapsed; 3h23s remaining; 261990 living fish; 35002 exited; 661528 dead
Step 575: 6.15234s elapsed; 3h5m26s remaining; 271756 living fish; 39499 exited; 715764 dead
Step 600: 6.27604s elapsed; 3h10m34s remaining; 280909 living fish; 43474 exited; 771514 dead
Step 625: 6.94612s elapsed; 3h16m11s remaining; 312966 living fish; 46774 exited; 836157 dead
Step 650: 6.10524s elapsed; 3h20m47s remaining; 272577 living fish; 49958 exited; 886271 dead
Step 675: 5.2906s elapsed; 3h22m59s remaining; 245320 living fish; 52758 exited; 931277 dead
Step 700: 4.94477s elapsed; 3h23m41s remaining; 219306 living fish; 55698 exited; 969447 dead
Step 725: 5.80006s elapsed; 3h23m51s remaining; 208662 living fish; 58495 exited; 1005279 dead
Step 750: 5.23365s elapsed; 3h23m55s remaining; 219654 living fish; 61410 exited; 1043643 dead
Step 775: 6.52518s elapsed; 3h24m47s remaining; 262745 living fish; 63772 exited; 1090491 dead
Step 800: 8.04682s elapsed; 3h28m32s remaining; 327888 living fish; 65727 exited; 1152842 dead
Step 825: 8.40144s elapsed; 3h33m33s remaining; 352600 living fish; 67627 exited; 1217126 dead
Step 850: 9.21696s elapsed; 3h39m2s remaining; 378118 living fish; 69187 exited; 1287366 dead
Step 875: 9.95546s elapsed; 3h45m44s remaining; 398904 living fish; 71322 exited; 1362210 dead
^C
Interrupted at step 891; 3976.86s elapsed since start
Enter command: ["exit" to terminate, "save <filename>" to save model state, "resume" to continue]
> exit
Really exit? [y/N]: y
Fri Sep 19 14:59:10 PDT 2025
-------------
low awareness output
Sample data will be saved to run32/map2000d2014/output_0.nc
Step 25: 0.283103s elapsed; 10m54s remaining; 17018 living fish; 0 exited; 4554 dead
Step 50: 0.546332s elapsed; 20m2s remaining; 33546 living fish; 0 exited; 12575 dead
Step 75: 0.787547s elapsed; 27m40s remaining; 49555 living fish; 0 exited; 23838 dead
Step 100: 1.13887s elapsed; 35m17s remaining; 71248 living fish; 0 exited; 39649 dead
Step 125: 1.45819s elapsed; 44m48s remaining; 99756 living fish; 0 exited; 62016 dead
Step 150: 1.68793s elapsed; 54m51s remaining; 122590 living fish; 18 exited; 88610 dead
Step 175: 1.68744s elapsed; 1h2m46s remaining; 134507 living fish; 81 exited; 116017 dead
Step 200: 1.66059s elapsed; 1h8m49s remaining; 142628 living fish; 164 exited; 144468 dead
Step 225: 1.94153s elapsed; 1h13m4s remaining; 147849 living fish; 300 exited; 173383 dead
Step 250: 1.53219s elapsed; 1h15m42s remaining; 145866 living fish; 563 exited; 200670 dead
---------------
older release build
Mon Aug  4 10:39:38 PDT 2025
Configuring model...
8 hardware threads available
Forcing max threads to 1 due to non-zero RNG seed (42)
1 thread(s) enabled

loading distributary hydrology data: 341/341
done loading hydro
directionless edges!
Found 0 duplicate input edges
Found 0 duplicate output edges
Nearshore connector nodes: 1 Low tide terrace
Nearshore connector nodes: 5 Distributary
Nearshore connector nodes: 31 Blind channel
Nearshore connector nodes: 5 Distributary edge
Nearshore connector nodes: 1 Impoundment
Nearshore connector nodes: 377 Nearshore
Created 420 new nearshore connector nodes
Made  0 disconnected 'distributary' nodes into blind channels
Found 0 disconnected nodes
Found 0 orphaned nodes
Found 0 orphaned protected nodes
Map nodes: 6 Boat harbor
Map nodes: 150 Low tide terrace
Map nodes: 1322 Distributary edge
Map nodes: 2126 Distributary
Map nodes: 688 Nearshore
Map nodes: 155 Impoundment
Map nodes: 27661 Blind channel
Sample data will be saved to run32/map2000d2014/output_0.nc
Step 330: 0.186209s elapsed; 9m59s remaining; 131508 living fish; 12257 exited; 281559 dead
Writing intermediary file at step: 330
Step 660: 0.453591s elapsed; 15m30s remaining; 261085 living fish; 51113 exited; 905289 dead
Writing intermediary file at step: 660
Step 990: 0.711648s elapsed; 18m47s remaining; 414153 living fish; 91357 exited; 1729195 dead
Writing intermediary file at step: 990
Step 1320: 0.286429s elapsed; 17m31s remaining; 169787 living fish; 128021 exited; 2319214 dead
Writing intermediary file at step: 1320
Step 1650: 0.139417s elapsed; 14m3s remaining; 98685 living fish; 158410 exited; 2633157 dead
Writing intermediary file at step: 1650
Step 1980: 0.150556s elapsed; 10m55s remaining; 99475 living fish; 186829 exited; 2851102 dead
Writing intermediary file at step: 1980
Step 2310: 0.134314s elapsed; 8m20s remaining; 87802 living fish; 201478 exited; 3017753 dead
Writing intermediary file at step: 2310
Step 2640: 0.125457s elapsed; 6m9s remaining; 79168 living fish; 218930 exited; 3153643 dead
Writing intermediary file at step: 2640
Step 2970: 0.0580439s elapsed; 4m17s remaining; 35982 living fish; 229833 exited; 3253071 dead
Writing intermediary file at step: 2970
Step 3300: 0.018837s elapsed; 2m38s remaining; 13529 living fish; 238048 exited; 3285122 dead
Writing intermediary file at step: 3300
Step 3630: 0.0199968s elapsed; 1m15s remaining; 12577 living fish; 239877 exited; 3299137 dead
Writing intermediary file at step: 3630
Step 3960: 0.0111072s elapsed; 4s remaining; 7061 living fish; 241631 exited; 3308792 dead
Writing intermediary file at step: 3960

Finished at step 3984; 774.232s elapsed since start
In saveTaggedHistories

Values for N: 1427, and T: 3985

N: 1427,   T: 3985

Finished loading all tracks
Mon Aug  4 10:53:08 PDT 2025


=================
older

Tue Jul  1 11:38:43 PDT 2025
Configuring model...
8 hardware threads available
Forcing max threads to 1 due to non-zero RNG seed (42)
1 thread(s) enabled

loading distributary hydrology data: 341/341
done loading hydro
directionless edges!
Found 0 duplicate input edges
Found 0 duplicate output edges
Nearshore connector nodes: 5 Distributary
Nearshore connector nodes: 1 Low tide terrace
Nearshore connector nodes: 5 Distributary edge
Nearshore connector nodes: 31 Blind channel
Nearshore connector nodes: 1 Impoundment
Nearshore connector nodes: 377 Nearshore
Created 420 new nearshore connector nodes
Made  0 disconnected 'distributary' nodes into blind channels
Found 0 disconnected nodes
Found 0 orphaned nodes
Found 0 orphaned protected nodes
Map nodes: 6 Boat harbor
Map nodes: 150 Low tide terrace
Map nodes: 1322 Distributary edge
Map nodes: 2126 Distributary
Map nodes: 688 Nearshore
Map nodes: 155 Impoundment
Map nodes: 27661 Blind channel
Sample data will be saved to run32/map2000d2014/output_0.nc
Step 330: 0.387274s elapsed; 19m37s remaining; 131400 living fish; 12267 exited; 281602 dead
Writing intermediary file at step: 330
Step 660: 0.868312s elapsed; 29m30s remaining; 261459 living fish; 51454 exited; 904471 dead
Writing intermediary file at step: 660
Step 990: 1.49495s elapsed; 37m8s remaining; 413806 living fish; 91880 exited; 1729070 dead
Writing intermediary file at step: 990
Step 1320: 0.596807s elapsed; 35m45s remaining; 169667 living fish; 128079 exited; 2319273 dead
Writing intermediary file at step: 1320
Step 1650: 0.238974s elapsed; 28m34s remaining; 99064 living fish; 158387 exited; 2632810 dead
Writing intermediary file at step: 1650
Step 1980: 0.266926s elapsed; 21m57s remaining; 99482 living fish; 186841 exited; 2851080 dead
Writing intermediary file at step: 1980
Step 2310: 0.20758s elapsed; 16m35s remaining; 87426 living fish; 201317 exited; 3018371 dead
Writing intermediary file at step: 2310
Step 2640: 0.219365s elapsed; 12m8s remaining; 79047 living fish; 218706 exited; 3154131 dead
Writing intermediary file at step: 2640
Step 2970: 0.0998034s elapsed; 8m25s remaining; 35944 living fish; 229740 exited; 3253367 dead
Writing intermediary file at step: 2970
Step 3300: 0.0338691s elapsed; 5m10s remaining; 13317 living fish; 237845 exited; 3285662 dead
Writing intermediary file at step: 3300
Step 3630: 0.0357727s elapsed; 2m27s remaining; 12698 living fish; 239713 exited; 3299294 dead
Writing intermediary file at step: 3630
Step 3960: 0.0182086s elapsed; 9s remaining; 7115 living fish; 241472 exited; 3309048 dead
Writing intermediary file at step: 3960

Finished at step 3984; 1517.34s elapsed since start
In saveTaggedHistories

Values for N: 1427, and T: 3985

N: 1427,   T: 3985

Finished loading all tracks
Tue Jul  1 12:05:08 PDT 2025