latest debug build
% cmake --build ./build/debug-hack --target headless --verbose; cp troy_run_listings_template.csv troy_run_listings.csv; date; ./bin/Debug/headless "troy_run_listings.csv" "run32/map2000d2014" "run29_config/config_map_2000_data_2014_deterministic.json"; date

Mon Nov 17 11:49:38 PST 2025
Configuring model...
8 hardware threads available
Forcing max threads to 1 due to non-zero RNG seed (42)
1 thread(s) enabled

loading distributary hydrology data: 341/341
done loading hydro
directionless edges!
Found 0 duplicate input edges
Found 0 duplicate output edges
Removing disconnected node 22158
Removing disconnected node 22056
Removing disconnected node 21724
Nearshore connector nodes: 5 Distributary
Nearshore connector nodes: 1 Low tide terrace
Nearshore connector nodes: 5 Distributary edge
Nearshore connector nodes: 31 Blind channel
Nearshore connector nodes: 1 Impoundment
Nearshore connector nodes: 377 Nearshore
Created 420 new nearshore connector nodes
Made  0 disconnected 'distributary' nodes into blind channels
Found 0 disconnected nodes
Found 0 orphaned nodes
Found 0 orphaned protected nodes
Map nodes: 6 Boat harbor
Map nodes: 150 Low tide terrace
Map nodes: 1322 Distributary edge
Map nodes: 2126 Distributary
Map nodes: 688 Nearshore
Map nodes: 155 Impoundment
Map nodes: 27661 Blind channel
Selected run ID: 0
Sample data will be saved to run32/map2000d2014/output_0.nc
Step 25: 0.433623s elapsed; 14m41s remaining; 17082 living fish; 0 exited; 4405 dead
Step 50: 0.893341s elapsed; 28m48s remaining; 34208 living fish; 0 exited; 11930 dead
Step 75: 1.29556s elapsed; 42m13s remaining; 50699 living fish; 0 exited; 22515 dead
Step 100: 1.87849s elapsed; 57m23s remaining; 72932 living fish; 0 exited; 37670 dead
Step 125: 2.52054s elapsed; 1h14m42s remaining; 101961 living fish; 0 exited; 59564 dead
Step 150: 3.03253s elapsed; 1h32m22s remaining; 125235 living fish; 8 exited; 85546 dead
Step 175: 3.26399s elapsed; 1h48m56s remaining; 136659 living fish; 119 exited; 113508 dead
Step 200: 3.40223s elapsed; 2h2m9s remaining; 143329 living fish; 439 exited; 143052 dead
Step 225: 3.41083s elapsed; 2h12m2s remaining; 147277 living fish; 998 exited; 172933 dead
Step 250: 3.27403s elapsed; 2h19m45s remaining; 143805 living fish; 1709 exited; 201016 dead
Step 275: 3.15212s elapsed; 2h24m19s remaining; 136227 living fish; 2677 exited; 227071 dead
Step 300: 3.07951s elapsed; 2h27m26s remaining; 131382 living fish; 3822 exited; 252096 dead
Step 325: 3.23356s elapsed; 2h29m25s remaining; 135201 living fish; 4800 exited; 277962 dead
Step 350: 3.50639s elapsed; 2h32m31s remaining; 144242 living fish; 5722 exited; 304637 dead
Step 375: 4.04236s elapsed; 2h36m13s remaining; 164426 living fish; 6708 exited; 334489 dead
Step 400: 4.60602s elapsed; 2h41m24s remaining; 185173 living fish; 7633 exited; 368637 dead
Step 425: 4.87614s elapsed; 2h47m19s remaining; 200236 living fish; 8512 exited; 405422 dead
Step 450: 6.11378s elapsed; 2h55m0s remaining; 246834 living fish; 9161 exited; 451456 dead
Step 475: 6.59576s elapsed; 3h5m34s remaining; 274761 living fish; 10021 exited; 503775 dead
Step 500: 6.64355s elapsed; 3h16m11s remaining; 275580 living fish; 10926 exited; 555193 dead
Step 525: 7.37637s elapsed; 3h24m53s remaining; 277629 living fish; 12335 exited; 607157 dead
Step 550: 6.83001s elapsed; 3h32m4s remaining; 283263 living fish; 13996 exited; 660168 dead
Step 575: 7.16814s elapsed; 3h39m1s remaining; 293414 living fish; 15885 exited; 714929 dead
Step 600: 9.90586s elapsed; 3h47m12s remaining; 303391 living fish; 17522 exited; 771981 dead
Step 625: 10.6153s elapsed; 3h58m26s remaining; 336303 living fish; 19971 exited; 836554 dead
Step 650: 8.2753s elapsed; 4h7m50s remaining; 294659 living fish; 21890 exited; 889249 dead
Step 675: 8.42869s elapsed; 4h14m12s remaining; 265922 living fish; 23748 exited; 936729 dead
Step 700: 6.35154s elapsed; 4h17m3s remaining; 237318 living fish; 25963 exited; 978462 dead
Step 725: 7.02797s elapsed; 4h18m27s remaining; 224170 living fish; 28099 exited; 1017428 dead
Step 750: 7.5151s elapsed; 4h20m5s remaining; 233031 living fish; 30106 exited; 1058808 dead
Step 775: 9.27344s elapsed; 4h24m16s remaining; 272693 living fish; 32815 exited; 1109023 dead
Step 800: 11.336s elapsed; 4h29m45s remaining; 333002 living fish; 37265 exited; 1174445 dead
Step 825: 10.7219s elapsed; 4h35m17s remaining; 350728 living fish; 43274 exited; 1241713 dead
Step 850: 8.71413s elapsed; 4h37m42s remaining; 371015 living fish; 50901 exited; 1311496 dead
Step 875: 8.12856s elapsed; 4h40m29s remaining; 388327 living fish; 61742 exited; 1381265 dead
Step 900: 8.68827s elapsed; 4h42m30s remaining; 398154 living fish; 78280 exited; 1452030 dead
Step 925: 8.82129s elapsed; 4h44m25s remaining; 405392 living fish; 97108 exited; 1523435 dead
Step 950: 9.75085s elapsed; 4h46m51s remaining; 416883 living fish; 110260 exited; 1595992 dead
Step 975: 9.14717s elapsed; 4h49m13s remaining; 408529 living fish; 122655 exited; 1668135 dead
Step 1000: 8.31615s elapsed; 4h51m8s remaining; 386672 living fish; 132582 exited; 1734518 dead
Step 1025: 8.12829s elapsed; 4h51m45s remaining; 369212 living fish; 139994 exited; 1797234 dead
Step 1050: 7.67694s elapsed; 4h51m29s remaining; 339270 living fish; 150383 exited; 1855701 dead
Step 1075: 6.19566s elapsed; 4h49m37s remaining; 311237 living fish; 163623 exited; 1908737 dead
Step 1100: 5.56003s elapsed; 4h47m48s remaining; 283161 living fish; 175617 exited; 1956069 dead
Step 1125: 5.41712s elapsed; 4h44m55s remaining; 254481 living fish; 184138 exited; 1997841 dead
Step 1150: 4.46732s elapsed; 4h41m44s remaining; 228153 living fish; 194011 exited; 2034989 dead
Step 1175: 4.63842s elapsed; 4h37m42s remaining; 211394 living fish; 202036 exited; 2068919 dead
Step 1200: 4.18801s elapsed; 4h33m42s remaining; 198629 living fish; 209450 exited; 2100808 dead
Step 1225: 4.00176s elapsed; 4h29m36s remaining; 186919 living fish; 215883 exited; 2131136 dead
Step 1250: 3.98613s elapsed; 4h25m21s remaining; 171518 living fish; 221092 exited; 2158759 dead
Step 1275: 3.67356s elapsed; 4h20m58s remaining; 163448 living fish; 224469 exited; 2184871 dead
Step 1300: 3.76956s elapsed; 4h16m39s remaining; 158441 living fish; 226914 exited; 2210369 dead
Step 1325: 3.58434s elapsed; 4h12m27s remaining; 155583 living fish; 229221 exited; 2235723 dead
Step 1350: 3.61919s elapsed; 4h8m15s remaining; 151449 living fish; 231058 exited; 2259893 dead
Step 1375: 3.7098s elapsed; 4h4m13s remaining; 158275 living fish; 232838 exited; 2285047 dead
Step 1400: 4.10859s elapsed; 4h35s remaining; 175623 living fish; 234851 exited; 2314217 dead
Step 1425: 4.15136s elapsed; 3h57m15s remaining; 178436 living fish; 236699 exited; 2344212 dead
Step 1450: 3.64975s elapsed; 3h53m53s remaining; 166884 living fish; 238449 exited; 2371198 dead
Step 1475: 3.38038s elapsed; 3h50m18s remaining; 156052 living fish; 239965 exited; 2395856 dead
Step 1500: 2.93035s elapsed; 3h46m37s remaining; 144559 living fish; 241570 exited; 2418669 dead
Step 1525: 2.66349s elapsed; 3h42m41s remaining; 130435 living fish; 243482 exited; 2438805 dead
Step 1550: 2.26672s elapsed; 3h38m37s remaining; 120502 living fish; 245857 exited; 2457091 dead
Step 1575: 2.28005s elapsed; 3h34m33s remaining; 112939 living fish; 248263 exited; 2473922 dead
Step 1600: 2.051s elapsed; 3h30m30s remaining; 105549 living fish; 251343 exited; 2489593 dead
Step 1625: 2.18464s elapsed; 3h26m26s remaining; 102954 living fish; 255453 exited; 2505250 dead
Step 1650: 2.37667s elapsed; 3h22m32s remaining; 108693 living fish; 259284 exited; 2521806 dead
Step 1675: 2.20967s elapsed; 3h18m47s remaining; 105397 living fish; 262598 exited; 2538203 dead
Step 1700: 2.0214s elapsed; 3h15m0s remaining; 97281 living fish; 265325 exited; 2552629 dead
Step 1725: 1.84643s elapsed; 3h11m11s remaining; 91267 living fish; 267528 exited; 2566012 dead
Step 1750: 2.11364s elapsed; 3h7m28s remaining; 97753 living fish; 269024 exited; 2579817 dead
Step 1775: 2.27671s elapsed; 3h3m58s remaining; 98477 living fish; 270053 exited; 2593469 dead
Step 1800: 2.09813s elapsed; 3h29s remaining; 95579 living fish; 271106 exited; 2606636 dead
Step 1825: 2.63344s elapsed; 2h57m13s remaining; 113144 living fish; 272041 exited; 2622142 dead
Step 1850: 2.84151s elapsed; 2h54m9s remaining; 126371 living fish; 272955 exited; 2639819 dead
Step 1875: 4.25647s elapsed; 2h51m20s remaining; 143627 living fish; 274151 exited; 2661914 dead
^C
Interrupted at step 1886; 9181.71s elapsed since start
Enter command: ["exit" to terminate, "save <filename>" to save model state, "resume" to continue]
> exit
Really exit? [y/N]: y
Mon Nov 17 14:24:30 PST 2025
-------------
low awareness output
Sample data will be saved to run32/map2000d2014/output_0.nc
Step 25: 0.283103s elapsed; 10m54s remaining; 17018 living fish; 0 exited; 4554 dead
Step 50: 0.546332s elapsed; 20m2s remaining; 33546 living fish; 0 exited; 12575 dead
Step 75: 0.787547s elapsed; 27m40s remaining; 49555 living fish; 0 exited; 23838 dead
Step 100: 1.13887s elapsed; 35m17s remaining; 71248 living fish; 0 exited; 39649 dead
Step 125: 1.45819s elapsed; 44m48s remaining; 99756 living fish; 0 exited; 62016 dead
Step 150: 1.68793s elapsed; 54m51s remaining; 122590 living fish; 18 exited; 88610 dead
Step 175: 1.68744s elapsed; 1h2m46s remaining; 134507 living fish; 81 exited; 116017 dead
Step 200: 1.66059s elapsed; 1h8m49s remaining; 142628 living fish; 164 exited; 144468 dead
Step 225: 1.94153s elapsed; 1h13m4s remaining; 147849 living fish; 300 exited; 173383 dead
Step 250: 1.53219s elapsed; 1h15m42s remaining; 145866 living fish; 563 exited; 200670 dead

---------------
recent release build
cmake --build ./build/release --target headless --verbose; cp troy_run_listings_template.csv troy_run_listings.csv; date; ./bin/Release/headless "troy_run_listings.csv" "run32/map2000d2014" "run29_config/config_map_2000_data_2014.json"; date
Mon Nov 17 14:43:58 PST 2025
Configuring model...
8 hardware threads available
8 thread(s) enabled

loading distributary hydrology data: 341/341
done loading hydro
directionless edges!
Found 0 duplicate input edges
Found 0 duplicate output edges
Removing disconnected node 22158
Removing disconnected node 22056
Removing disconnected node 21724
Nearshore connector nodes: 1 Low tide terrace
Nearshore connector nodes: 5 Distributary
Nearshore connector nodes: 5 Distributary edge
Nearshore connector nodes: 31 Blind channel
Nearshore connector nodes: 1 Impoundment
Nearshore connector nodes: 377 Nearshore
Created 420 new nearshore connector nodes
Made  0 disconnected 'distributary' nodes into blind channels
Found 0 disconnected nodes
Found 0 orphaned nodes
Found 0 orphaned protected nodes
Map nodes: 6 Boat harbor
Map nodes: 150 Low tide terrace
Map nodes: 1322 Distributary edge
Map nodes: 2126 Distributary
Map nodes: 688 Nearshore
Map nodes: 155 Impoundment
Map nodes: 27661 Blind channel
Selected run ID: 0
Sample data will be saved to run32/map2000d2014/output_0.nc
Step 330: 0.0851464s elapsed; 4m8s remaining; 131022 living fish; 4592 exited; 289536 dead
Step 660: 0.187701s elapsed; 6m30s remaining; 268260 living fish; 20675 exited; 925349 dead
Step 990: 0.350177s elapsed; 7m35s remaining; 381997 living fish; 118495 exited; 1733308 dead
Step 1320: 0.115681s elapsed; 7m11s remaining; 148011 living fish; 209982 exited; 2258390 dead
Step 1650: 0.0777793s elapsed; 5m54s remaining; 102958 living fish; 237313 exited; 2549421 dead
Step 1980: 0.088721s elapsed; 4m44s remaining; 109069 living fish; 257281 exited; 2770185 dead
Step 2310: 0.0725634s elapsed; 3m41s remaining; 97020 living fish; 283201 exited; 2926284 dead
Step 2640: 0.089039s elapsed; 2m49s remaining; 108185 living fish; 312193 exited; 3030567 dead
Step 2970: 0.0557534s elapsed; 2m2s remaining; 58919 living fish; 348441 exited; 3110750 dead
Step 3300: 0.0254095s elapsed; 1m16s remaining; 30940 living fish; 361683 exited; 3143165 dead
Step 3630: 0.0244294s elapsed; 36s remaining; 26504 living fish; 365315 exited; 3158807 dead
Step 3960: 0.0154743s elapsed; 2s remaining; 18170 living fish; 368109 exited; 3170178 dead

Finished at step 3984; 385.232s elapsed since start
In saveTaggedHistories

Values for N: 1427, and T: 3985

N: 1427,   T: 3985

Finished loading all tracks
Mon Nov 17 14:50:56 PST 2025

----------
older
Thu Nov 13 13:19:02 PST 2025
Configuring model...
8 hardware threads available
8 thread(s) enabled

loading distributary hydrology data: 341/341
done loading hydro
directionless edges!
Found 0 duplicate input edges
Found 0 duplicate output edges
Removing disconnected node 22158
Removing disconnected node 22056
Removing disconnected node 21724
Nearshore connector nodes: 1 Low tide terrace
Nearshore connector nodes: 5 Distributary edge
Nearshore connector nodes: 5 Distributary
Nearshore connector nodes: 31 Blind channel
Nearshore connector nodes: 1 Impoundment
Nearshore connector nodes: 377 Nearshore
Created 420 new nearshore connector nodes
Made  0 disconnected 'distributary' nodes into blind channels
Found 0 disconnected nodes
Found 0 orphaned nodes
Found 0 orphaned protected nodes
Map nodes: 6 Boat harbor
Map nodes: 150 Low tide terrace
Map nodes: 1322 Distributary edge
Map nodes: 2126 Distributary
Map nodes: 688 Nearshore
Map nodes: 155 Impoundment
Map nodes: 27661 Blind channel
Selected run ID: 0
Sample data will be saved to run32/map2000d2014/output_0.nc
Step 330: 0.0798955s elapsed; 3m55s remaining; 124980 living fish; 11337 exited; 288907 dead
Step 660: 0.190506s elapsed; 6m2s remaining; 260568 living fish; 47943 exited; 908890 dead
Step 990: 0.275931s elapsed; 7m27s remaining; 417901 living fish; 85597 exited; 1731355 dead
Step 1320: 0.150796s elapsed; 7m1s remaining; 169789 living fish; 122300 exited; 2324877 dead
Step 1650: 0.0680998s elapsed; 5m40s remaining; 99412 living fish; 152052 exited; 2638664 dead
Step 1980: 0.0729562s elapsed; 4m26s remaining; 99616 living fish; 179965 exited; 2857714 dead
Step 2310: 0.079121s elapsed; 3m24s remaining; 96901 living fish; 195481 exited; 3014423 dead
Step 2640: 0.0778648s elapsed; 2m34s remaining; 109418 living fish; 217419 exited; 3124532 dead
Step 2970: 0.0450795s elapsed; 1m50s remaining; 62778 living fish; 242090 exited; 3213501 dead
Step 3300: 0.0189282s elapsed; 1m9s remaining; 30102 living fish; 256589 exited; 3249406 dead
Step 3630: 0.0201889s elapsed; 33s remaining; 24692 living fish; 260549 exited; 3265626 dead
Step 3960: 0.0123618s elapsed; 2s remaining; 16756 living fish; 263162 exited; 3276837 dead

Finished at step 3984; 345.928s elapsed since start
In saveTaggedHistories

Values for N: 1427, and T: 3985

N: 1427,   T: 3985

Finished loading all tracks
Thu Nov 13 13:25:20 PST 2025
